{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MyApp (lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/mac_appbundle/LabradorImgui.app/Contents/MacOS/LabradorImgui",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "lldb"
    }
  ]
}